{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "height": 25,
    "margin": "5 0",

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "sway/workspaces",
            "sway/mode",
            "mpris",
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-right", "cpu", "load"
        ]
    },

    "group/right" : {
        "orientation": "horizontal",
        "modules" : [
            "bluetooth",
            "group/group-volume",
            "group/group-backlight",
            "network",
            "tray",
            "sway/language",
            "idle_inhibitor",
            "battery"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-left", "memory", "temperature"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden",  "custom/notifications" ]
    },

    "modules-left"   : ["group/left-hidden", "group/left"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/right",  "group/right-hidden-top"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
